﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sammelana-NITR", "Sammelana-NITR\Sammelana-NITR.csproj", "{E8594279-DD80-4F60-9EE1-9EDE72E0C025}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8594279-DD80-4F60-9EE1-9EDE72E0C025}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8594279-DD80-4F60-9EE1-9EDE72E0C025}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8594279-DD80-4F60-9EE1-9EDE72E0C025}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8594279-DD80-4F60-9EE1-9EDE72E0C025}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
