﻿<?xml version="1.0"?>
<configuration>
	<appSettings>
		<add key="Srvr_Addr" value="http://sammelana.uhurucloud.com"/>
		<add key="Srvr_MaxUsr" value="4"/>
		<add key="Mail_Srvr" value="brahmani.nitrkl.ac.in"/>
		<add key="Mail_Addr" value="110ec0181@nitrkl.ac.in"/>
		<add key="Form_Pwd_MinLen" value="6"/>
		<add key="Form_Pic_Typs" value=".png,.jpeg,.jpg,.gif"/>
		<add key="Form_Pic_MaxSz" value="256"/>
		<add key="Form_Doc_Typs" value=".doc,.docx,.pdf"/>
		<add key="Form_Doc_MaxSz" value="2048"/>
		<add key="Store_Log" value="~/App_Data/Log/"/>
		<add key="Store_Usr" value="~/App_Data/Store/Usr/"/>
		<add key="Store_Cnf" value="~/App_Data/Store/Cnf/"/>
		<add key="Store_Ppr" value="~/App_Data/Store/Cnf/"/>
		<add key="Usr_SgnUpCnfTm" value="72"/>
		<add key="Usr_SgnInTm" value="24"/>
		<add key="Usr_PicPrfx" value="pic_"/>
		<add key="Usr_CvPrfx" value="cv_"/>
		<add key="Usr_SgnUpCnfMail" value="Sammelana - Confirmation mail for your Account|Welcome to Sammelana\n\nYou can now verify this email address for your account by clicking on the following link:\n{SgnUpCnfLink}\n\nRegards,\nSubhajit\n"/>
		<add key="Cnf_RegCnfTm" value="120"/>
		<add key="Cnf_RegCnfAddr" value="sammelana_admin@nitrkl.ac.in"/>
		<add key="Cnf_RegCnfMail" value="Sammelana - Confirmation mail for newly registered Conference|A new Conference has been registered at Sammelana\n\nYou can now confirm this conference by clicking on the following link:\n{RegCnfLink}\n\nRegards,\nSubhajit\n"/>
		<add key="Cnf_InfPrfx" value="inf_"/>
		<add key="Ppr_Prfx" value="ppr_"/>
		<add key="Sgt_InfTm" value="120"/>
	</appSettings>
	<connectionStrings>
		<add name="Db_Sammelana" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|Sammelana.mdf;Integrated Security=True;User Instance=True" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<system.web>
		<compilation debug="true"/>
	</system.web>
</configuration>
